<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portfolio</title>
            <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
            <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
            <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /*background: crimson;*/
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home styling */

.home {
    display: flex;
    background: url("/Screenshot\ 2021-09-19\ at\ 20.54.45.png");
    height: 100vh;
    color: #fff;
    min-width: 500px;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-family: 'Poppins', sans-serif;
    font-size: 27px; 
}
.home .home-content .text-2{
    font-family: 'Poppins', sans-serif;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    margin: 5px 0; 
}

.home .home-content .text-3 span {
    font-family: 'Poppins', sans-serif;
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* style section */
section {
    padding: 100px 0;
}
.about, .services, .skills, .project, .contact {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height:  3px;
    background-color: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background-color: #fff;
    transform: translateX(-50%);
}

/* about styling */
.about .title::after{
    content: "About";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services styling */
.services, .project {
    color: #fff;
    background: #111;
}
.services .title::before,
.project .title::before{
    background: #fff;
}
.services .title::after,
.project .title::after{
    background: #111;
    content: "Services";
}
.services .serv-content .card{
    width: calc(35% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Button Service styling */
.card .box .btn{
    background: white;
    color: #333;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 10px;
}
.card .box .btn::after, .card .box .btn::before{
    position: absolute;
    opacity: 0.3;
    background: white;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;
}
/* skills styling */
.skills .title::after{
    content: 'Skills';
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
 .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    font-weight: 700;
    margin-bottom: 12px;
    color: crimson;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* project styling */
.project .title::after{
    content: "Project";
}
.project .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover{
    background: crimson;

}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 10%;
    border: 1px solid white;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img{
    border-color: #fff;
    
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot.active:hover{
    background: crimson!important;
}
/* contact styling */
.contact .title::after{
    content: "Contact"
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}














@media (max-width: 1300px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 1104px){
    .home .max-width {
        margin-left: 0px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0%;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}
            </style>
        </head>
        <body>
            <div class="scroll-up-btn">
                <i class="fas fa-angle-up"></i>
            </div>
            <!-- navbar -->
            <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
                    <ul class="menu">
                        <li><a href="#home" class="menu-btn">Home</a></li>
                        <li><a href="#about" class="menu-btn">About</a></li>
                        <li><a href="#services" class="menu-btn">Services</a></li>
                        <li><a href="#skills" class="menu-btn">Skills</a></li>
                        <li><a href="#project" class="menu-btn">Project</a></li>
                        <li><a href="#contact" class="menu-btn">Contact</a></li>
                    </ul>
                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>
            <!-- home section -->
            <section class="home" id="home">
                <div class="max-width">
                    <div class="home-content" data-aos="flip-up">
                        <div class="text-1">Hello, je suis </div>
                        <div class="text-2">Abdel Fadhyl DJOI </div>
                        <div class="text-3">Et je suis un <span>étudiant</span></div>
                    </div>
                </div>
            </section>
                <!-- about section -->
            <section class="about" id="about" >
                <div class="max-width">
                    <h2 class="title" data-aos="zoom-out-left" data-aos-delay="900">À propos de moi</h2>
                    <div class="about-content">
                        <div class="column left">
                            <img src="/Screenshot 2021-09-27 at 16.42.49.png" alt="photo" data-aos="fade-down" data-aos-delay="1000">
                        </div>
                        <div class="column right">
                            <div class="text" data-aos="zoom-out-left" data-aos-delay="1100">Je suis Abdel Fadhyl DJOI et je suis un <span>étudiant</span></div>
                            <p data-aos="zoom-out-left" data-aos-delay="1300">Actuellement âgé de 18 ans, je suis un étudiant en année de préparation à l’Etna, école d'informatique. Je suis à la recherche d’une alternance en administrateur système ou développeur Web.</p>
                           <!-- <a href="/assets/img/CV_2021-09-24_Abdel%20Fadhyl_DJOI.pdf" data-aos="zoom-out-left" data-aos-delay="1500">Download CV</a> -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- service section -->
            <section class="services" id="services" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <div class="max-width">
                    <h2 class="title">Mes services</h2>
                    <div class="serv-content">
                        <div class="card">
                            <div class="box">
                                <i class="fas fa-paint-brush"></i>
                                <div class="text">Developpeur Front</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <i class='bx bxs-bar-chart-alt-2'></i>
                                <div class="text">Administration système</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- skills section -->
            <section class="skills" id="skills">
                <div class="max-width">
                    <h2 class="title" data-aos="zoom-out-left" data-aos-delay="900">Mes compétences</h2>
                    <div class="skills-content">
                        <div class="column left">
                            <div class="text" data-aos="fade-down" data-aos-delay="1000">Mes compétences et mes expériences.</div>
                            <p data-aos="fade-right" data-aos-delay="1100">Je maîtrise HTML, CSS, JavaScript, Docker, Python, Mysql et React js. J’ai fait plusieurs projets au sein de mon école comme du développement web et du réseaux. Suite à ces projets je peux dire que je suis plus à l'aise en réseaux mais aussi en web, car j’ai fait des projets comme mettre en place une architecture d'hébergement Web en utilisant des containers Docker au moyen de docker-compose, mettre en place une carte du monde interactive capable de montrer sur une interface l'historique de la crise de la COVID-19, au niveau global ou encore une Configuration d’un serveur Debian, programmation des tâches avec CRON, sécurisation des infiltrations avec le framework Fail2ban, gestion des groupes d’utilisateurs et définition des droits partagés. De plus j’ai effectué tous ces projets en groupe ce qui signifie que je suis capable de travailler en groupe mais aussi en autonomie grâce à la crise sanitaire qui m’a poussé à travailler souvent seul chez moi.</p>
                        </div>
                        <div class="column right" data-aos="fade-left" data-aos-delay="1500">
                            <div class="bars">
                                <div class="info">
                                    <span>Docker<i class='bx bxl-docker' ></i></span>
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Python<i class='bx bxl-python' ></i></span>
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Html<i class='bx bxl-html5' ></i></span>
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Css<i class='bx bxl-css3' ></i></span>
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Javascript<i class='bx bxl-javascript' ></i></span>
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Mysql<img src="https://img.icons8.com/color/48/000000/mysql-logo.png" height='20px',width='20px'/></span>
                                </div>
                            </div>
                            <div class="bars">
                                <div class="info">
                                    <span>Reactjs<i class='bx bxl-react' ></i></span>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Project section -->
            <section class="project" id="project" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                <div class="max-width">
                    <h2 class="title"> Mes Projets</h2>
                </div>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <div class="box">
                            <img src="https://img.icons8.com/nolan/64/linux--v1.png">
                            <div class="text">Administration des systèmes UNIX</div>
                            <p>Configuration d’un serveur Debian, programmation des tâches avec CRON, sécurisation des infiltrations avec le framework Fail2ban, gestion des groupes d’utilisateurs et définition des droits partagés.</p>
                            <a href="https://github.com/Abdel-Fadhyl/Administration-syst" class="btn">Voir</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://img.icons8.com/nolan/64/docker.png"/>
                            <div class="text">Docker</div>
                            <p>Mettre en place une architecture d'hébergement Web en utilisant des containers Docker au moyen de docker-compose.</p>
                            <a href="https://github.com/Abdel-Fadhyl/Docker" class="btn">Voir</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://img.icons8.com/nolan/64/python.png"/>
                            <div class="text">FranceInter</div>
                            <p>Réaliser une interface web ou client lourd (backoffice) permettant à l’opérateur d’entrer le message qui sera diffusé sous forme d’une chaîne de caractère. Une fois le message entré et traité par votre application, les messages audio en français et anglais sont sauvegardés dans des fichiers.</p>
                            <a href="https://github.com/Abdel-Fadhyl/France_Inter" class="btn">Voir</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://img.icons8.com/nolan/64/javascript.png"/>
                            <div class="text">My Clicker Game</div>
                            <p>Jeu basé sur la gestion et le calcul de données monétaires, L’affiche est gérée avec le HTML et le CSS et la gestion et la sauvegarde des données sont gérés en JAVASCRIPT.</p>
                            <a href="https://github.com/Abdel-Fadhyl/Clicker_Game" class="btn">Voir</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <img src="https://img.icons8.com/nolan/64/javascript.png"/>
                            <div class="text">Covid Timelapse</div>
                            <p>L'objectif de ce projet est de mettre en place une carte du monde interactive capable de montrer sur une interface l'historique de la crise de la COVID-19, au niveau global.</p>
                            <a href="https://github.com/Abdel-Fadhyl/Covid_Timelaspe" class="btn">Voir</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title" data-aos="zoom-out-left" data-aos-delay="900">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text" data-aos="fade-down" data-aos-delay="1000">Entrer en contact </div>
                    <p data-aos="fade-right" data-aos-delay="1100">Actuellement en stage mais à la recherche d’une alternance je me tiens disponible pour un entretien afin de me présenter de vive voix, voici mes coordonnées ci-dessous.</p>
                    <div class="icons" data-aos="fade-left" data-aos-delay="1500">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Nom & Prénom</div>
                                <div class="sub-title">DJOI Abdel Fadhyl</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adresse</div>
                                <div class="sub-title">Combs-la-ville 77380</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">djoi_a@etna-alternance.net</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <script src="/assets/js/script.js"></script> -->
            <script>
            $(document).ready(function(){
    $(window).scroll(function(){
        if(this.scrollY > 20) {
            $('.navbar').addClass("sticky");
        } else {
            $('.navbar').removeClass("sticky");
        } if(this.scroll > 500) {
            $('.scroll-up-btn').addClass("show");
        } else {
            $('.scroll-up-btn').removeClass("show");
        }
    });

    // slide
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });


    // navbar/menu script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });
    // owl carousel srcipt
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        reponsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
            </script>
            <script>
                AOS.init();
              </script>
        </body>
    </html>